<?php
/**
 * Created by PhpStorm.
 * User: jalen
 * Date: 2016/12/19
 * Time: 10:52
 */

function is_email($email)
{
	return preg_match("/^[a-zA-Z_.]+@[a-zA-Z_.]+\.[a-zA-Z]+$/", $email);
}

echo is_email("tom@php.net");   //true
echo is_email("tom@php");   //false
echo "<br>";
function isnumber($num){
	/*
	 * 在PCRE中，通常将正则表达式 包含在分隔符两个反斜线“/”之间;
	 * 例：preg_match(‘/[a-z0-9]/i’, $str);
	 * 分隔符也不仅仅局限于“/”。除了字母、数字和斜线“\”以外的任何字符都可以作为分隔符，像“#”、“/”、“!”等都可以的。
	 */
	return preg_match("^[0-9]+$^",$num);
}
echo isnumber("55555");

//检验电话号码
echo "检验电话号码<br>";
/*
 * 电话号码：
 * 以区号（3-4位开头）- （数字 7-8位）
 */
function isPhoneNumber($num){
	return preg_match("/^[0-9]{3,4}-[0-9]{7,8}$/",$num);
}
echo isPhoneNumber("4410-8862231");
echo "<br><br>";

/**
 * 正则表达式：
 * 1.描述字符串排列模式的一种自定义语法规则。
 * 2.如果可以用字符串处理函数完成的任务，就不要用正则（效率更高）
 * 3.有一些复杂的操作，只能使用正则完成。
 * 4.正则表达式就是通过构建具有特定规则的模式，与输入的字符串信息进行比较，进行分割，匹配，查找，替换等工作
 * 5.正则表达式也称为一种模式表达式。
 *
 * "/\<img\s*src=\".*?\"\/\>/"
 *
 *    一、正则表达式也是一个字符串
 *    二、由具有特殊意义的字符组成的字符串
 *    三、具有一点编写规则，也是一种模式
 *    四、看作是一种编程语言（是用一些特殊字符，按规则编写出一个字符串，形成一种模式---正则表达式）
 *
 *    注意：如果正则表达式不和函数一起使用，则它就是一个普通字符串，只有将正则表达式用在函数中，才能发挥它的作用。
 *    用到分割函数中，就可以用这个正则去分割字符串
 *    用到替换函数中，就可以用这个正则去替换
 *    用到匹配函数中，就可以去匹配
 *    ......
 *
 *    在PHP中给我们提供两套正则表达式函数库
 *    POSIX 廓镇正则表达式函数库（以ereg开头）
 *    Perl 兼容正则表达式函数库（以preg开头）
 *    这两套功能一样，我们学Perl(只学这个)
 *
 *    学习正则表达式时，有两方面需要学习
 *
 * 	一、正则表达式的模式如何编写
 *  语法：
 *  1. 定界符号  //
      除了字母、数字和反斜线\ 以外的任何字符都可以为定界符号
      | |
      / /
      { }
      ! !
     没有特殊需要，我们都使用正斜线作为正则表达式的定界符号
 *
 *  二、学习正则表达式的强大处理函数
 *   preg_match
 */
/*
 * 1. 匹配dog 或者 cat 是否出现
 * 2. 匹配单词  dogat 或者 docat
 */
$model = "/dog|cat/";
$string = "dog";
if(preg_match($model,$string)){
	echo "<p><b>$model</b> 与 <b>$string</b>匹配成功！</p>";
}else{
	echo "<p style='color : indianred'><b>$model</b> 与 <b>$string</b>  匹配不成功！</p>";
}
